<!doctype html>
<html>
   <head>
      <meta charset = "utf-8" />
      <title>3dbox-keke老师</title>
      <style type="text/css">

      </style>
   </head>
   <body>
   	 <style>
          .warpper{position:fixed;top:35%;left:50%;}
          .cube{font-size:4em;font-family:"微软雅黑";color:#fff;text-align:center;line-height:200px;transform-style:preserve-3d;/*设置成为3D环境*/transform:rotateY(0deg);width:200px;height:200px;transition:all 1s ease;}
          .side{position:absolute;left:0px;width:200px;height:200px;background:rgba(56, 48, 54, 0.7);border:1px solid #D8D8D8;
            }
           .wl{perspective:1000px;}
           .front{transform:rotateX(90deg) translateZ(100px);}
           .back{transform:rotateX(-90deg) translateZ(100px);} 
           .right{transform:rotateY(90deg) translateZ(100px);}
           .left{transform:rotateY(-90deg) translateZ(100px);} 
           .top{transform:rotateY(-180deg) translateZ(100px);} 
           .bottom{transform:translateZ(100px);}            

           @keyframes cycle{
                0%{transform:rotateY(0deg)}
                100%{transform:rotateY(360deg)}
           }
           @-webkit-keyframes cycle{
                0%{transform:rotateY(0deg)}
                100%{transform:rotateY(360deg)}
           }           
           .p{animation:cycle 2s ease infinite;-webkit-animation:cycle 2s ease infinite;}                                
       </style> 
       <div class="warpper wl">
          <!--cube层:就是用来把六个面置身在3D环境中-->
          <div class="cube ">
              <div class = "side front">1</div>
              <div class = "side back">2</div>
              <div class = "side right">3</div>
              <div class = "side left">4</div>
              <div class = "side top">5</div>
              <div class = "side bottom">6</div>
          </div>
       </div>
        <!--
   	      css3的3d是
   	      perspective:把元素放置在一个平面中，translateZ(平面)
   	      canvas和css3非常类似:rotate translate scale clip rect

            perspective:none|length(700-1000)
            length越大：3D越模糊 反之3D越明显 越大的话接近 200-700数字
         -->
      <script type="text/javascript">
        var rvalue = 0;
        var Ocube = document.getElementsByClassName("cube")[0];      
        function xz1(){       
               rvalue = rvalue + 60; 
               Ocube.style.transform = "rotateY("+rvalue+"deg)rotateX("+rvalue+"deg)";            
         }; 
/*        function xz2(){
               Ocube.style.transform = "rotateY("+0+"deg)";          
         };  */        
         setInterval(xz1,1000);
         //asetInterval(xz2,1000); 
      </script>
   </body>
</html>