<!doctype html>
<html>
   <head>
       <!--声明当前页面编码集 （中文编码<gbk,gb2312>,国际编码<utf-8>) -->
	   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	   <!--声明当前页面的三要素-->
	   <title> HTML聊天室-客户端-Arry老师</title>
	   <meta name="keyworld" content="关键词，关键词">
	   <meta name="description"content="">
	   <!--css/js-->
	   <style type ="text/css" >
	    
		*{margin:0 ;padding:0;}
		body{font-size:12px;font-family:"微软雅黑";color:#fff;background:url("images/1.jpg") no-repeat;background-size:cover;}
		/*mssage start*/
		.message{width:600px;height:200px;margin:180px auto;}
		.message .m_area{width:580px;height:80px;outline:none;padding:10px;border:1px solid #D8D8D8;}
		.message .m_send{width:120px;height:32px;background:#6F3;display:block;text-align:center;line-height:32px;text-decoration:none;color:#fff;margin:20px auto;border-radius:3px;}
		.message .m_send:hover{background:#F00;}
		/*end message*/
           
	   </style>

   </head>
  <body>
   
    <!--message start-->
     <div class = "message">
	      <textarea class="m_area" id = "content"></textarea>
	      <a href="#" class="m_send" id ="send">发送信息</a>
	 </div>
	 <!--end message-->


	 <script type="text/javascript">
	     //客户端代码
		 window.onload = function(){
		     //
		     document.getElementById("send").onclick = function(){
			      if (window.localStorage)
			      {
				      //获取文本框中的内容
					  var value = document.getElementById("content").value;
					  window.localStorage.name = value;
			      }
			 
			 };
		     	 
	 };
	 
	 </script>
  </body>


</html>

