struts.action.extension=action,do,aspx,,
#struts.objectFactory=spring
struts.enable.DynamicMethodInvocation=false
#allow action name contain "/"
struts.enable.SlashesInActionNames=true
struts.mapper.alwaysSelectFullNamespace=false
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
#struts.ui.theme=simple
struts.custom.i18n.resources=i18n
struts.multipart.saveDir=temp/
struts.multipart.maxSize=104857600
struts.serve.static.browserCache=false
#struts.custom.i18n.resources=i18n/exmayGlobalMessages
#struts.ognl.allowStaticMethodAccess=true
#Tomcat?????? 
#false
#struts.devMode=false
struts.devMode=false
struts.i18n.reload=false 
#struts.configuration.xml.reload=false
#struts.action.excludePattern=/dwr/.*,/dwr/test/.*,/js/editor/.*
#struts.freemarker.manager.classname=com.tm.admin.common.TmFreemaerManagerFilter
#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager
#struts.freemarker.templatesCache=false
#struts.freemarker.beanwrapperCache=false
